<!DOCTYPE html>
<html>
<head>
	<title>5th curve template</title>
	<style type="text/css">
	body{
		margin: 0;
	}
		.header{
			/*height: 400px;*/
			/*background-color: #9B4CFF;*/
			margin-bottom: 0;
			display: flex;
			justify-content: center;
			background: rgb(153,73,249);
background: linear-gradient(90deg, rgba(153,73,249,1) 0%, rgba(195,124,254,1) 100%);
		}
		.header > div{
			width: 45%;
			/*border: 1px #ccc solid;*/
		}

		.header svg{
			position: absolute;
			display: block;
		}
		.menu-bar > img{
			display: block;
			/*margin-top: 40px;*/
		}
		#menu-list,li{
			display: inline-block;
			float: right;
			padding: 15px;
		}
		.logo{
			padding-top: 25px;
		}
		.cover{
			margin-top: -22px;

			height: 400px;
			/*background-color: #9B4CFF;*/
			display: block;
			background: rgb(153,73,249);
background: linear-gradient(90deg, rgba(153,73,249,1) 0%, rgba(195,124,254,1) 100%);
		}
		.svgcover svg:nth-of-type(odd) {
			display: block;
			background: rgb(153,73,249);
background: linear-gradient(90deg, rgba(153,73,249,1) 0%, rgba(195,124,254,1) 100%);
}
		.cover > h1{		
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  transform: translate(-45%, -50%);
			  width: 60%;
			  height: 50%;
			  font-family: Calibri, sans-serif;
			  font-weight: bolder; 
			  color:white; 
			  font-size: 90px;
			  text-shadow: 1px 1px 2px black;
			}
		section.sec{
			display: grid;
			grid-template-columns: 60% 10%;
			grid-template-rows: auto;
			justify-content: center;
			grid-gap:9em;
		}

		.side > label{
			line-height: 2.5;
			font-family: Calibri, sans-serif;
			font-weight: bolder; 
		}

		.footer > svg:nth-of-type(odd) {
			display: block;
			background: rgb(153,73,249);
background: linear-gradient(90deg, rgba(153,73,249,1) 0%, rgba(195,124,254,1) 100%);

			
		}
		.inner-footer{
			height: 100px;
			background: rgb(153,73,249);
background: linear-gradient(90deg, rgba(153,73,249,1) 0%, rgba(195,124,254,1) 100%);
		}
	    
		/*.footer > svg:nth-of-type(even) {
			background-color:#ff1f;
			position: absolute;

		}*/

	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="logo.jpg" width="50px" height="50%">
		</div>
		<div id="menu-bar">
			<ul id="menu-list" style="font-family: Calibri, sans-serif;
			font-weight: bolder; color:white; font-size: 15px">
				
				<li>Contact</li>
				<li>Careers</li>
				<li>Resources&#9662;</li>	
				<li>Case Studies&#9662;</li>
				<li>About&#9662;</li>
				<li>Service&#9662;</li>
			</ul>
		</div>
	</div>
	<div class="cover">
		<h1>Extension Engine Blog</h1>
	</div>
	<div class="svgcover">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L60,53.3C120,43,240,21,360,42.7C480,64,600,128,720,160C840,192,960,192,1080,165.3C1200,139,1320,85,1380,58.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
	</div>

	<section class="sec">
		<div class="main">
			<label>JULY17,18</label>
			<h1 style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; ">Why Our Nonprofit Needs a Custom Online Learning Platform</h1>
			<p style=" font-family: Calibri, sans-serif;
			  line-height: 1.5; text-align: justify;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<label style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #8A4CE7" >READ NOW</label>
			  <br>	
			  <br>	
			  <br>
			  <hr style="border: 1px #ccc solid">	
			  <br>	
			  <br>	
			  <br>	


			  <label>JULY17,18</label>
			<h1 style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; ">Why Our Nonprofit Needs a Custom Online Learning Platform</h1>
			<p style=" font-family: Calibri, sans-serif;
			  line-height: 1.5; text-align: justify;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<label style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #8A4CE7" >READ NOW</label>
			  <br>	
			  <br>	
			  <br>
			  <hr style="border: 1px #ccc solid">	
			  <br>	
			  <br>	
			  <br>	


			  <label>JULY17,18</label>
			<h1 style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; ">Why Our Nonprofit Needs a Custom Online Learning Platform</h1>
			<p style=" font-family: Calibri, sans-serif;
			  line-height: 1.5; text-align: justify;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<label style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #8A4CE7" >READ NOW</label>
			  <br>	
			  <br>	
			  <br>
			  <hr style="border: 1px #ccc solid">	
			  <br>	
			  <br>	
			  <br>	

			  <label>JULY17,18</label>
			<h1 style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; ">Why Our Nonprofit Needs a Custom Online Learning Platform</h1>
			<p style=" font-family: Calibri, sans-serif;
			  line-height: 1.5; text-align: justify;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<label style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #8A4CE7" >READ NOW</label>
			  <br>	
			  <br>	
			  <br>
			  <hr style="border: 1px #ccc solid">	
			  <br>	
			  <br>	
			  <br>	

			  <label>JULY17,18</label>
			<h1 style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; ">Why Our Nonprofit Needs a Custom Online Learning Platform</h1>
			<p style=" font-family: Calibri, sans-serif;
			  line-height: 1.5; text-align: justify;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<label style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #8A4CE7" >READ NOW</label>
			  <br>	
			  <br>	
			  <br>
			  <hr style="border: 1px #ccc solid">	
			  <br>	
			  <br>	
			  <br>	
		</div>

		<div class="side">
			<h1  style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #2EDDCD"  >T O P I C S</h1>
			<label>Education (84)</label>
			<label>Technology (50)</label>
			<label>Strategy (50)</label><br>	
			<label>Custom Learning Experiences (50)</label>	<br>
			<label>Open edX (50)</label><br>
			<label>Online education(50)</label>	
			<label>Design (8)</label>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<h1  style=" font-family: Calibri, sans-serif;
			  font-weight: bolder; color: #2EDDCD"  >TRENDING</h1>
			<label>xMOOC vs cMOOC</label>
			<label>Defining Common MOOC Terms</label>
			<label>LXD: 10 Things To Know About Learner Experience Desgin</label><br>	
			<label>The Most Important Word in Hebrew</label>	<br>
			<label>Accuracy & Precision</label><br>
			<label>Online education(50)</label>	
			<label>Design (8)</label>
			<label>The Most Important Word in Hebrew</label>	<br>
			<label>Accuracy & Precision</label><br>

			<label>xMOOC vs cMOOC</label>
			<label>Defining Common MOOC Terms</label>
			<label>LXD: 10 Things To Know About Learner Experience Desgin</label><br>	
			<label>The Most Important Word in Hebrew</label>	<br>
		</div>
	</section>

	<div class="footer">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L80,106.7C160,85,320,43,480,64C640,85,800,171,960,186.7C1120,203,1280,149,1360,122.7L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
		<div class="inner-footer">
			
		</div>
	</div>
</body>
</html>