<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.one{
		z-index: -1;
		position: absolute;
		margin-left: 580px;
		margin-top: -110px;
		/*float: right;
		clear: both;*/
	}
	.one > svg{
		z-index: 2;
		border: 1px #ccc solid;

	}
	.header{

		/*position: absolute;*/
			/*height: 400px;*/
			/*background-color: #9B4CFF;*/
			margin-bottom: 0;
			display: flex;
			justify-content: center;
			background: none;
		}
		.header > div{
			width: 45%;
			/*border: 1px #ccc solid;*/
		}
	#menu-list,li{
			display: inline-block;
			/*float: right;*/
			padding: 15px;
			/*border: 1px #ccc solid;*/
		}

		.second{
			/*z-index: -1;*/
			margin-top: 100px;
			height: 100px;
			width: 50em;
			background-color: red;
			border-radius: 78% 19% 75% 21% / 69% 34% 74% 29%;
			z-index: -1;
			/*margin-top: 100px;*/
		}
		/*#one{
			position: absolute;
			z-index: 2;
		}
		#two{
			position: absolute;
			z-index: 1;
		}*/
	
	</style>
</head>
<body>	
	<div class="header">
		<div class="logo">
			<img src="logo.jpg" width="50px" height="50%">
		</div>
		<div id="menu-bar">
			<ul id="menu-list" style="font-family: Calibri, sans-serif;
			font-weight: bolder; color:black; font-size: 15px">
				
				<li>Contact</li>
				<li>Careers</li>
				<li>Resources&#9662;</li>	
				<li>Case Studies&#9662;</li>
				<li>About&#9662;</li>
				<li>Service&#9662;</li>
			</ul>
		</div>
	</div>
<div class="one">
		<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 642 500" width="642pt" height="500pt"><defs><clipPath id="_clipPath_57qvBQ8n9bXEqez0gRTXJy9SBEgaHbCG"><rect width="642" height="500"/></clipPath></defs><g id="one" clip-path="url(#_clipPath_57qvBQ8n9bXEqez0gRTXJy9SBEgaHbCG)"><path d=" M 0 0 Q 160 69.418 239 208.255 C 318 347.092 347 456.848 642 500 L 642 0 L 0 0 Z " fill="#ccc" vector-effect="non-scaling-stroke" stroke-width="0" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></g></svg>
</div>
<div class="second">


	<!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="150	 -50 740 380" width="840pt" height="320pt"><defs><clipPath id="_clipPath_5ALvT7ELjRn8qWM00v3F6NO5i5tf55qf"><rect width="840" height="320"/></clipPath></defs><g id="two" clip-path="url(#_clipPath_5ALvT7ELjRn8qWM00v3F6NO5i5tf55qf)"><path d=" M 1 158 Q 67 160 187 146 C 307 132 721 12 777 12 L 817 146 Q 704.314 168.626 670.968 178.525 C 360.565 270.663 137.243 315.488 1 313 L 1 158 Z " fill="rgb(255,255,255)" vector-effect="non-scaling-stroke" stroke-width="1" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></g></svg>
	 -->
</div>
  
</body>
</html>